asimmodule: workflows.env_array
overwrite: true
workdir: results
args:
  subasimmodule_input:
    asimmodule: singlepoint
    calc_id: qe_li
    overwrite: true
    args:
      image:
        builder: bulk
        name: Li
        repeat: [2,2,2]
        rattle_stdev: 0.01
      calc_id: qe_li
      properties: ['energy', 'forces']
  ids: &id003 ['n1', 'n2', 'n4', 'n8', 'n16'] 
  env_ids: *id003
  env_input:
    n1:
      mode: &id001
        use_slurm: true
        interactive: false
      slurm:
        flags:
          - -n 1
          - --tmp=40G
        precommands: &id002
          - source ~/.bashrc
          - conda activate asimtools
    n2:
      mode: *id001
      slurm:
        flags:
          - -n 2
          - --tmp=40G
        precommands: *id002
    n4:
      mode: *id001
      slurm:
        flags:
          - -n 4
          - --tmp=40G
        precommands: *id002
    n8:
      mode: *id001
      slurm:
        flags:
          - -n 8
          - --tmp=40G
        precommands: *id002
    n16:
      mode: *id001
      slurm:
        flags:
          - -n 16
          - --tmp=40G
        precommands: *id002

