batch:
  mode:
    use_slurm: true
    interactive: false
  slurm:
    flags:
      - -n 2
      - -p idle
      - --gres:gpu=0
    precommands:
      - source ~/.bashrc
      - conda activate asimtools
srun:
  mode:
    use_slurm: true
    interactive: true
  slurm:
    flags:
      - -n 2
      - -p idle
    precommands:
      - source ~/.bashrc
      - conda activate asimtools
inline:
  mode:
    use_slurm: false
    interactive: true
