batch:
  mode:
    interactive: false
    use_slurm: true
  slurm:
    flags:
    - -N 1
    - -n 2
    - -p cpu
    precommands:
    - source ~/.bashrc
    - conda activate asimtools
cad:
  mode:
    interactive: false
    use_slurm: true
  slurm:
    flags:
    - -N 1
    - -n 4
    - -p cpu
    - -A venkvis
    postcommands:
    - rm XDATCAR
    - rm *.dat
    precommands:
    - source ~/.bashrc
    - conda activate nequip-develop
    - module load xdat
cad_process:
  mode:
    interactive: false
    use_slurm: true
  slurm:
    flags:
    - -N 1
    - -n 4
    - --mem-per-cpu=2000
    - -p cpu
    - -A venkvis
    postcommands:
    - rm XDATCAR
    - rm *.dat
    precommands:
    - source ~/.bashrc
    - conda activate nequip-develop
    - module load xdat
highmem:
  mode:
    interactive: false
    use_slurm: true
  slurm:
    flags:
    - -N 1
    - -n 30
    - -p highmem
    - -t 1-00:00
    - --mem-per-cpu=4000
    precommands:
    - source ~/.bashrc
    - conda activate asimtools
    - module load qe
highmem4:
  mode:
    interactive: false
    use_slurm: true
  slurm:
    flags:
    - -N 1
    - -n 4
    - -p highmem
    - -t 1-00:00
    - --mem-per-cpu=4000
    precommands:
    - source ~/.bashrc
    - conda activate asimtools
    - module load qe
idle:
  mode:
    interactive: false
    use_slurm: true
  slurm:
    flags:
    - -N 1
    - -n 52
    - -p idle
    - -t 00-00:01:00
    precommands:
    - source ~/.bashrc
    - conda activate asimtools
inline:
  mode:
    interactive: true
    use_slurm: false
n104:
  mode:
    interactive: false
    use_slurm: true
  slurm:
    flags:
    - -n 104
    - -N 2
    - -p cpu
    - -t 4-00:00
    - --mem-per-cpu=1900
    precommands:
    - source ~/.bashrc
    - conda activate asimtools
    - module load qe
n16:
  mode:
    interactive: false
    use_slurm: true
  slurm:
    flags:
    - -N 1
    - -n 16
    - -p cpu
    - -t 7-00:00
    - --mem-per-cpu=2000
    precommands:
    - source ~/.bashrc
    - conda activate asimtools
    - module load qe
n162:
  mode:
    interactive: false
    use_slurm: true
  slurm:
    flags:
    - -n 162
    - -N 3
    - -p cpu
    - -t 4-00:00
    - --mem-per-cpu=1900
    precommands:
    - source ~/.bashrc
    - conda activate asimtools
    - module load qe
n2:
  mode:
    interactive: false
    use_slurm: true
  slurm:
    flags:
    - -N 1
    - -n 2
    - -p cpu
    - -t 1-00:00
    - --mem-per-cpu=2000
    precommands:
    - source ~/.bashrc
    - conda activate asimtools
n26:
  mode:
    interactive: false
    use_slurm: true
  slurm:
    flags:
    - -N 1
    - -n 26
    - -p cpu
    - -t 1-00:00
    - --mem-per-cpu=2000
    precommands:
    - source ~/.bashrc
    - conda activate asimtools
    - module load qe
n52:
  mode:
    interactive: false
    use_slurm: true
  slurm:
    flags:
    - -N 1
    - -n 52
    - -p cpu
    - -t 5-00:00
    - --mem-per-cpu=1800
    - --tmp=90G
    precommands:
    - source ~/.bashrc
    - conda activate asimtools
    - module load qe
n8:
  mode:
    interactive: false
    use_slurm: true
  slurm:
    flags:
    - -N 1
    - -n 8
    - -p cpu
    - -t 1-00:00
    - --mem-per-cpu=2000
    precommands:
    - source ~/.bashrc
    - conda activate asimtools
nq_gpu:
  mode:
    interactive: false
    use_slurm: true
  slurm:
    flags:
    - -N 1
    - -n 2
    - -p gpu
    - -A venkvis_gpu
    - --gres=gpu:1
    - -x c015
    precommands:
    - source ~/.bashrc
    - conda activate nequip-develop
    - module load lammps/nequip
nq_gpu_0.6:
  mode:
    interactive: false
    use_slurm: true
  slurm:
    flags:
    - -N 1
    - -n 2
    - -p gpu
    - -A venkvis_gpu
    - --gres=gpu:1
    precommands:
    - source ~/.bashrc
    - conda activate nequip
srun:
  mode:
    interactive: true
    use_slurm: true
  slurm:
    flags:
    - -N 1
    - -n 2
    - -p cpu
    precommands:
    - source ~/.bashrc
    - conda activate asimtools
test:
  batch: null
  mode:
    interactive: false
    use_slurm: true
  slurm:
    flags:
    - -N 1
    - -n 1
    - -p debug
    precommands:
    - source ~/.bashrc
    - conda activate asimtools
